
game.png
size: 78, 75
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Mage Lv1
  rotate: false
  xy: 0, 0
  size: 78, 38
  orig: 78, 38
  offset: 0, -19
  index: -1
TileSets/FantasyHex/Units/Mage Lv1
  rotate: false
  xy: 0, 0
  size: 78, 38
  orig: 78, 38
  offset: 0, -19
  index: -1
TileSets/HexaRealm/Units/Mage Lv1
  rotate: false
  xy: 0, 0
  size: 78, 38
  orig: 78, 38
  offset: 0, -19
  index: -1
TileSets/AbsoluteUnits/Units/OnlyOne Lv1
  rotate: false
  xy: 0, 38
  size: 78, 38
  orig: 78, 38
  offset: 0, -19
  index: -1
TileSets/FantasyHex/Units/OnlyOne Lv1
  rotate: false
  xy: 0, 38
  size: 78, 38
  orig: 78, 38
  offset: 0, -19
  index: -1
TileSets/HexaRealm/Units/OnlyOne Lv1
  rotate: false
  xy: 0, 38
  size: 78, 38
  orig: 78, 38
  offset: 0, -19
  index: -1
